<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form1</class>
 <widget class="QWidget" name="form1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fake News Detection System</string>
  </property>
  <widget class="QLabel" name="label1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>971</width>
     <height>531</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>displayimg.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>581</width>
     <height>51</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; font-weight:600; font-style:italic; color:#ffa8e9;&quot;&gt;FAKE NEWS &lt;/span&gt;&lt;span style=&quot; font-size:36pt; font-weight:600; font-style:italic; color:#fdcd94;&quot;&gt;DETECTION SYSTEM&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushbutton1">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>380</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string extracomment="CLICK TO START">START</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
